CREATE TABLE duplicata (
    Nome CHAR(40),
    Numero INTEGER NOT NULL PRIMARY KEY,
    Valor DECIMAL(10,2),
    Vencimento DATE,
    Banco CHAR(10)
);

-- 

INSERT INTO duplicata (Nome, Numero, Valor, Vencimento, Banco) VALUES
('ABC PAPELARIA', 100100, 5000.00, '2017-01-20', 'ITAU'),
('LIVRARIA FERNANDES', 100110, 2500.00, '2017-01-22', 'ITAU'),
('LIVRARIA FERNANDES', 100120, 1500.00, '2016-10-15', 'BRADESCO'),
('ABC PAPELARIA', 100130, 8000.00, '2016-10-15', 'SANTANDER'),
('LER E SABER', 200120, 10500.00, '2018-04-26', 'BANCO DO BRASIL'),
('LIVROS E CIA', 200125, 2000.00, '2018-04-26', 'BANCO DO BRASIL'),
('LER E SABER', 200130, 11000.00, '2018-09-26', 'ITAU'),
('PAPELARIA SILVA', 250350, 1500.00, '2018-01-26', 'BRADESCO'),
('LIVROS MM', 250360, 500.00, '2018-12-18', 'SANTANDER'),
('LIVROS MM', 250370, 3400.00, '2018-04-26', 'SANTANDER'),
('PAPELARIA SILVA', 250380, 3500.00, '2018-04-26', 'BANCO DO BRASIL'),
('LIVROS E CIA', 453360, 1500.00, '2018-06-15', 'ITAU'),
('LIVROS MM', 453365, 5400.00, '2018-06-15', 'BRADESCO'),
('PAPELARIA SILVA', 453370, 2350.00, '2017-12-27', 'ITAU'),
('LIVROS E CIA', 453380, 1550.00, '2017-12-27', 'BANCO DO BRASIL'),
('ABC PAPELARIA', 980130, 4000.00, '2016-12-11', 'ITAU'),
('LIVRARIA FERNANDES', 770710, 2500.00, '2016-11-15', 'SANTANDER'),
('ABC PAPELARIA', 985001, 3000.00, '2016-09-11', 'ITAU'),
('PAPEL E AFINS', 985002, 2500.00, '2016-03-12', 'SANTANDER'),
('LER E SABER', 888132, 2500.00, '2017-03-05', 'ITAU');

--

/* 1 */
SELECT Nome, Vencimento, Valor FROM duplicata;

/* 2 */
SELECT Numero FROM duplicata WHERE Banco = 'ITAU';

/* 3 */
SELECT COUNT(Numero) AS NumDuplicatasItau FROM duplicata WHERE Banco = 'ITAU';

/* 4 */
SELECT Numero, Vencimento, Valor, Nome FROM duplicata WHERE YEAR(Vencimento) = 2017;

/* 5 */
SELECT Numero, Vencimento, Valor, Nome FROM duplicata WHERE Banco NOT IN ('ITAU', 'SANTANDER');

/* 6 */
SELECT SUM(Valor) AS ValorDivida, Numero, Vencimento FROM duplicata WHERE Nome = 'PAPELARIA SILVA';

/* 7 */
DELETE FROM duplicata WHERE Numero = 770710 AND Nome = 'LIVRARIA FERNANDES';

/* 8 */
SELECT * FROM duplicata ORDER BY Nome;

/* 9 */
SELECT Nome, Banco, Valor, Vencimento FROM duplicata ORDER BY Vencimento;

/* 10 */
UPDATE duplicata SET Banco = 'SANTANDER' WHERE Banco = 'BANCO DO BRASIL';

/* 11 */
SELECT DISTINCT Nome FROM duplicata WHERE Banco = 'BRADESCO';

/* 12 */
SELECT SUM(Valor) AS PrevisaoRecebimento FROM duplicata WHERE Vencimento BETWEEN '2016-01-01' AND '2016-12-31';

/* 13 */
SELECT SUM(Valor) AS ReceberPeriodo FROM duplicata WHERE Vencimento BETWEEN '2016-08-01' AND '2016-08-30';

/* 14 */
SELECT DISTINCT Nome FROM duplicata WHERE Nome = 'ABC PAPELARIA';

/* 15 */
UPDATE duplicata SET Valor = Valor * 1.15 WHERE Vencimento BETWEEN '2016-01-01' AND '2016-12-31';

/* 16 */
UPDATE duplicata SET Valor = Valor * 1.05 WHERE Vencimento BETWEEN '2017-01-01' AND '2017-05-31' AND Nome = 'LER E SABER';

/* 17 */
SELECT AVG(Valor) AS MediaDuplicatas2016 FROM duplicata WHERE YEAR(Vencimento) = 2016;

/* 18 */
SELECT Numero, Nome FROM duplicata WHERE Valor > 10000;

/* 19 */
SELECT SUM(Valor) AS ValorTotalSantander FROM duplicata WHERE Banco = 'SANTANDER';

/* 20 */
SELECT DISTINCT Nome FROM duplicata WHERE Banco IN ('BRADESCO', 'ITAU');

 